;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; I have no idea actually how to pass env from wifi.env but don't really fancy committing them!
; let's try a vscode launch file, and run it all with a workspace
build_flags = -D ENV_SSID=${sysenv.ENV_SSID} ENV_PASS=${sysenv.ENV_PASS}


